# Sofka-Challange

./: .project  README.md  pom.xml  rounds.json
src/com/ignacioPiquerez/sofkachallange/: Main.java
src/com/ignacioPiquerez/sofkachallange/controllers/: WindowController.java
src/com/ignacioPiquerez/sofkachallange/model/: Category.java  Player.java
src/com/ignacioPiquerez/sofkachallange/repository/: RoundRepository.java
src/com/ignacioPiquerez/sofkachallange/utils/: JsonImporter.java
src/com/ignacioPiquerez/sofkachallange/view/: GameConfig.java  GamePanel.java
src/com/ignaciopiquerez/sofkachallange/: Main.java
src/com/ignaciopiquerez/sofkachallange/config/: HibernateConfig.java
src/com/ignaciopiquerez/sofkachallange/controllers/: WindowController.java
src/com/ignaciopiquerez/sofkachallange/dao/: PlayerDao.java
src/com/ignaciopiquerez/sofkachallange/model/: Answer.java  Player.java  Question.java  Round.java
src/com/ignaciopiquerez/sofkachallange/view/: GamePanel.java  MainPanel.java  MainWindow.java  PlayerHistoryPanel.java  ResultPanel.java
src/sofkachallange/: Main.java
src/sofkachallange/model/: Answer.java  Category.java  Player.java  Question.java  Round.java
src/sofkachallange/presentation/: MainWindow.java
src/sofkachallange/view/: GameConfig.java  GamePanel.java  MainWindow.java
